spring.datasource.push.bottom.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.push.bottom.jdbcUrl=${spring.datasource.push.bottom.jdbcUrl}
spring.datasource.push.bottom.username=root
spring.datasource.push.bottom.password=root
#连接池的配置信息
spring.datasource.push.bottom.maximum-pool-size=20
spring.datasource.push.bottom.minimum-idle=5